{
  "name": "serverless-build-client",
  "version": "2.1.1",
  "description": "A Serverless Framework plugin used to build front end applications",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgfischer/serverless-build-client.git"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | npx coveralls",
    "lint": "npx eslint --fix -- ."
  },
  "author": "Tom Fischer",
  "license": "MIT",
  "keywords": [
    "serverless",
    "framework",
    "plugin",
    "build",
    "client",
    "frontend",
    "environment",
    "variables"
  ],
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.2",
    "serverless": "^1.33.1"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5"
  }
}
