{
  "name": "serverless-build-client",
  "version": "2.3.0",
  "description": "A Serverless Framework plugin used to build front end applications",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgfischer/serverless-build-client.git"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | npx coveralls",
    "lint": "npx eslint --fix -- ."
  },
  "author": "Tom Fischer",
  "license": "MIT",
  "keywords": [
    "serverless",
    "framework",
    "plugin",
    "build",
    "client",
    "frontend",
    "environment",
    "variables"
  ],
  "devDependencies": {
    "coveralls": "^3.0.6",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "serverless": "^1.51.0"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5"
  }
}
